# This file is part of banias. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/banias/master/COPYRIGHT. No part of banias, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of banias. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/banias/master/COPYRIGHT.


core_snippet_embed raw validate_latex_fontfamily
configure_validate_LatexFontFamily()
{
	configure_isValueValid validate_latex_fontfamily "$1"
}

core_snippet_embed raw validate_latex_documentclass
configure_validate_LatexDocumentClass()
{
	configure_isValueValid validate_latex_documentclass "$1"
}

core_snippet_embed raw validate_latex_linkcolor
configure_validate_LatexLinkColor()
{
	configure_isValueValid validate_latex_linkcolor "$1"
}
